{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../home/d51x/esp/ESP8266_RTOS_SDK"
		},
		{
			"path": "../esp-iot-home-components"
		}
	],
	"settings": {
		"files.associations": {
			"typeinfo": "cpp",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"*.inc": "c",
			"random": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c"
		}
	}
}